<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/viewMi"
        android:icon="@drawable/ic_navegador"
        android:title="Abrir navegador"
        app:showAsAction="ifRoom" />
    <item
        android:title="Outras Intents"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/callMi"
                android:title="Chamar Número" />
            <item
                android:id="@+id/dialMi"
                android:title="Abrir Discador" />
            <item
                android:id="@+id/pickMi"
                android:title="Pegar Imagem" />
            <item
                android:id="@+id/chooseMi"
                android:title="Selecionar APP" />
        </menu>
    </item>

</menu>